<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background: beige;
        }
        .menu{
            width: 1500px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .menu li{
            width: 200px;
        }
        .menu li a{
            display: block;
            /* background: white; */
            border-radius: 0 0 50% 50%;
            width: 100%;
            height: 250px;
            text-align: center;
            color: white;
            padding-top: 50px;
            box-sizing: border-box;
            opacity: 0.5;
            margin-top: -90px;
            font-size: 30px;
        }
    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){
            $(".menu li").each(function(){
                var bg = $(this).find("a").attr("color");
                $(this).children("a").css({"background": bg})
            }) //$(".menu li a").each
            $(".menu li a").hover(function(){
                $(this).stop().animate({"margin-top":"0" , "opacity":"1"},500)
            }, function(){
                $(this).stop().animate({"margin-top":"-90px" , "opacity":"0.5"},500)
            })
        })//jquery
    </script>
</head>
<body>
    <ul class="menu">
        <li><a href="#" color="red">menu1</a></li>
        <li><a href="#" color="orange">menu2</a></li>
        <li><a href="#" color="yellow">menu3</a></li>
        <li><a href="#" color="green">menu4</a></li>
        <li><a href="#" color="blue">menu5</a></li>
    </ul><!-- menu -->
</body>
</html>