<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        body{
            margin: 30px 0;
        }
        .box li{
            /* border: 1px solid darkblue; */
            width: 200px;

        }
        .box li a{
            opacity: 0.5;
            display: block;
            margin-left: -80px;
            border-radius: 0 50% 50% 0;
            width: 200px;
            height: 150px;
            opacity: 0.5;
            line-height: 150px;
            
        }
        
    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){
            $(".box li").each(function(i){
                console.log(i)
                var bg = $(this).children("a").attr("color")
                $(this).children("a").css({"background" : bg})
            })//box li").each
            
            $(".box li a").hover(function(){
                $(this).stop().animate({"margin-left":"0" , "opacity":"1"},500)
            }, function(){
                $(this).stop().animate({"margin-left":"-80px" , "opacity":"0.5"},500)
            })//.box li").hover

        })//jquery
    </script>
</head>
<body>
    <ul class="box">
        <li><a href="#"  color="red">menu1</a></li>
        <li><a href="#"  color="orange">menu2</a></li>
        <li><a href="#"  color="yellow">menu3</a></li>
        <li><a href="#"  color="green">menu4</a></li>
        <li><a href="#"  color="blue">menu5</a></li>
        <li><a href="#"  color="navy">menu6</a></li>
        <li><a href="#"  color="purple">menu7</a></li>
    </ul>
</body>
</html>