<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".round").each(function(i){
            console.log(i)
            $(this).delay(i * 500).animate({"left":"500px"},2000)
            .animate({"left":"0"},1000);
            })//each 
        })//jquery
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        body{
            background: beige;
        }
        .box{
            margin: 50px 20px;
        }
        h1{
            margin-bottom: 30px;
        }
        .round{
            width: 30px;
            height: 30px;
            background: darkslateblue;
            border-radius: 50%;
            margin-bottom: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>each event</h1>
        <ul class="list">
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
        </ul>
    </div>
</body>
</html>