<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        ul, li{
            list-style: none;
        }
        body{
            overflow-x: hidden;
        }
        .wrap{}
        .header{
            height: 100px;
            background-color: chocolate;
            text-align: center;
            line-height: 100px;
        }
        .section{}
        .slid_img{
            height: 800px;
            width: 100%;
            background-image: linear-gradient(lightblue , lightpink);
            padding: 10px 360px;
        }
        .slid_img ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100%;
            align-content: space-between;
        }
        .slid_img ul li{
            width: calc(100% / 3);
            text-align: center;
            opacity: 0;
            transition: all 0.3s;
        }
        .slid_img ul li.on{
            opacity: 1;
        }

        .car_ani{
            width: 100%;
            height: 400px;
            border: 1px black solid;
            position: relative;
        }
        .car_ani img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
    
        }
        .car_ani img.car1{
            left: -800px;
            transition: all 0.3s 1s;
        }
        .car_ani img.car1.ani{
            left: 0;
        }
        .car_ani img.car2{
            right: -800px;
            transition: all 0.3s 1s;
        }
        .car_ani img.car2.ani{
            right: 0;
        }
    </style>
    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){
            $(".slid_img ul li").each(function(index){
                console.log("index",index);
                setTimeout(function(){ $(".slid_img ul li").eq(index).addClass("on")}, index*1000);
            })//each
        }) //jquery
        $(window).scroll(function(){
            var top = $(this).scrollTop();
            console.log("top:",top);
            if(top>200){
                $(".car_ani img.car1").addClass("ani");
                $(".car_ani img.car2").addClass("ani");
            }else{
                $(".car_ani img.car1").removeClass("ani");
                $(".car_ani img.car2").removeClass("ani");
            }//if
        })//window).scroll
    </script>
</head>
<body>
    <div class="wrap">
        <header class="header">메뉴메뉴</header>

        <section class="section">
            <div class="slid_img">
                <ul>
                    <li><img src="img/normal_01.png" alt="normal_01"></li>
                    <li><img src="img/normal_02.png" alt="normal_02"></li>
                    <li><img src="img/normal_03.png" alt="normal_03"></li>
                    <li><img src="img/normal_04.png" alt="normal_04"></li>
                    <li><img src="img/normal_05.png" alt="normal_05"></li>
                    <li><img src="img/normal_06.png" alt="normal_06"></li>
                </ul>
            </div><!-- slid_img -->
            <div class="car_ani">
                <img src="img/001.jpg" alt="001" class="car1">
                <img src="img/002.jpg" alt="002" class="car2">
            </div><!-- car_ani -->

        </section><!-- section -->
    </div><!-- wrap -->
</body>
</html>